music_directory     "/mnt/mx500/mpd/music"
playlist_directory  "/mnt/mx500/mpd/playlists"
db_file "/mnt/mx500/mpd/database"

user    "riey"
group   "riey"

audio_output {
    type    "pulse"
    name    "Default Pulse"
}

audio_output {
    type    "httpd"
    name    "HTTP Stream"
    encoder "flac"
    port    "8123"
    birate  "320"
    format  "44100:16:1"
}

bind_to_address "0.0.0.0"

