music_directory     "/home/riey/mpd/music"
playlist_directory  "/home/riey/mpd/playlists"
db_file             "/home/riey/mpd/database"
state_file          "/home/riey/mpd/state"

group   "riey"

audio_output {
    type    "pulse"
    name    "Default Pulse"
}

audio_output {
    type    "httpd"
    name    "HTTP Stream"
    encoder "flac"
    port    "8123"
    # birate  "320"
    format  "48000:24:2"
}

bind_to_address "/tmp/mpd_riey.sock"

